authentification ____
/* .pb-3{
    font-size: 3em;

} */
.element{
    background-color: #62be1e;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-decoration: none;
    background-color:#62be1e;
  }
  
  li {
    list-style: none;
    float: left;
     /* border: 2px  solid #827f7f; */
    
  }
  li:last-child {
    border-right: none;
    float:right;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ffffff;
  }
  
  .active {
    background-color: #ffffff;
  }
  
/* section stades */
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
     :root {
        --indent: 0;
      }
      
      @media screen and (min-width: 40rem) {
        :root {
          --indent: clamp(1.5rem, 4vw, 2.5rem);
        }
      }
      
      
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      
      .card {
        margin: 2rem;
        display: grid;
        position: static;
        padding: 2px 0;
        grid-template-columns:
          var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
          var(--indent);
        grid-template-rows:
          var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
          var(--indent);
        max-width: 60rem;
        background-image: url(../stade3.jpg);
    
        border-radius: 40px;

      }
      
      .card::before {
        content: "";
        display: block;
        background: #62be1e;
        background-image: url(stade.jpg);
        background-size: cover;
        grid-column: 2/-1;
        grid-row: 2/-1;
        box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
        margin: 100px 0;
      }
      
      .card::after {
        content: "";
        display: block;
        background: #85b382;
        grid-column: 1/-2;
        grid-row: 1/-2;
        z-index: -1;
        /* margin: 200px 0; */

        
      }
      
      .card img {
        grid-column: 4/5;
        grid-row: 3/4;
        box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
        object-fit: cover;
        aspect-ratio: 1 / 1;
      }
      
      .card figcaption {
        grid-column: 3/5;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 3fr 1fr 2fr;
      }
      
      .card blockquote {
        grid-column: 1/3;
        margin: 0;
        padding-bottom: 1rem;
        /* font-size: clamp(2rem, 2.5vw, 3rem); */
        font-size: 3rem;
        font-weight: 100;
        align-self: flex-end;
      }
      
      .card cite {
        grid-column: 1/2;
        font-size: 1.3rem;
        font-weight: 100;
        font-style: normal;
      }
      
      .card .credit {
        grid-column: 2/4;
        place-self: flex-end;
        margin: 0;
        padding: 1rem;
        text-align: end;
        color: white;
        font-weight: 400;
      }
      
      .card a {
        color: white;
      }
      .credit{
       background-color: #85b382;
       border-radius: 10px;
       
      }
      blockquote{
        color: #ffffff;
      
      }
/*** Navbar ***/
.sticky-top {
    top: -150px;
    transition: .5s;
}

.navbar .navbar-brand {
    position: absolute;
    padding: 0;
    width: 170px;
    height: 135px;
    top: 0;
    left: 0;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand {
        width: 126px;
        height: 100px;
    }

    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 75px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}